spring.datasource.url=jdbc:postgresql://localhost:5433/hyperborea
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/hyperborea
spring.flyway.user=postgres
spring.flyway.password=example

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/testdb
#spring.datasource.hikari.data-source-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=off
